#
# Long term SSH
#
# bantime : 1 week
#

[sshlongterm]
port      = ssh
logpath   = %(sshd_log)s
banaction = iptables-multiport
maxretry  = 15
findtime  = 259200
bantime   = 608400
enabled   = true
filter    = sshd
